[mod-name]
WaterTurret=WaterTurret - Canon à Eau et Poudre ABC

[mod-description]
WaterTurret=Ajoute deux gros canon à eau capable de repoussé ennemies et incendies \n [Traduit par la Team Omicron] https://discord.gg/7a3n57J

[description]
WaterTurret=Ajoute deux gros canon à eau capable de repoussé enemie et incendie \n [Traduit par la Team Omicron] https://discord.gg/7a3n57J

[mod-setting-name]
WT-action-delay=Intervalle de vérification des tourelles (in seconds)

WT-water-turret-color=canon à eau: __ENTITY__WT-water-turret__ color
WT-fire-ex-turret-color=canon à eau: __ENTITY__WT-fire-ex-turret__ color
WT-water-turret-range=canon à eau: __ENTITY__WT-water-turret__ range
WT-extinguisher-turret-range=canon à eau: __ENTITY__WT-fire-ex-turret__ porté
WT-water-turret-pressure=canon à eau: __ENTITY__WT-water-turret__ modificateur de pression
WT-extinguisher-turret-pressure=canon à eau: __ENTITY__WT-fire-ex-turret__ modificateur de pression
WT-turrets_clean_acid=canon à eau: Les tourelles nettoient les éclaboussures d'acide
WT-preferred-target=canon à eau: Choisissez la prochaine cible en fonction de la santé de l'ennemi
WT-fire-extinguish-hardened=canon à eau: Utilisez des tuyaux durcis (hardened pipe mod)

WT-steam-damage-modifier=Damage: Modificateur pour les dégâts de vapeur
WT-extinguisher-fluid-damage-modifier=Damage: Modifier for fire-extinguisher fluid damage
WT-extinguisher-turret-damage-modifier=Damage: __ENTITY__WT-fire-ex-turret__ Modificateur de damages
WT-target-slowdown-factor=Damage: Facteur de ralentissement (%)

WT-immunity-spawner=Immunity: Ne blesse pas les nids
WT-immunity-turret=Immunity: Ne blesse pas tourrels / Vers

WT-friendly_target_slow_down=Misc: Les tourelles ralentissent tout le monde
WT-waterturret_preferred_target=Misc: Cible préférée par __ENTITY__WT-water-turret__
WT-fire-extinguish-radius=Misc: Éteignez les incendies dans ce rayon

WT-recipe-BI=Bio Industries adds new recipe

WT-debug_to_game=Debugging: Activer la sortie de débogage dans le jeu
WT-debug_to_log=Debugging: Activate logging
WT-enable_gvv_support=Debugging: Add support for GVV

[mod-setting-description]
WT-action-delay=Réglez le temps d'attente (en secondes) avant qu'une tourelle ne soit à nouveau vérifiée. Des valeurs plus élevées pourraient réduire la charge de l'onduleur si vous avez plusieurs tourelles, mais cela peut prendre plus de temps avant que les tourelles recherchent de nouveaux feux à portée.\nRange: 5…30\nDefault: 10

WT-water-turret-color=Enter the color code in HTML notation (hexadecimal number with 6 digits, e.g. "#40adbf") or as a comma-separated list of 3 numbers in the range 0…255 (e.g. "63.8, 172.7, 191.2")!
WT-fire-ex-turret-color=Enter the color code in HTML notation (hexadecimal number with 6 digits, e.g. "#fa0f0f") or as a comma-separated list of 3 numbers in the range 0…255 (e.g. "250, 15.1, 15.1")!
WT-water-turret-range=Le minimum est la portée des tourelles de lance-flammes normales. L'augmentation de la portée augmentera également la charge de l'onduleur, il est donc recommandé de laisser ce paramètre par défaut!\nRange: 30…100\nDefault: 50
WT-extinguisher-turret-range=Le minimum est la portée des tourelles de lance-flammes normales. L'augmentation de la portée augmentera également la charge de l'onduleur, il est donc recommandé de laisser ce paramètre par défaut!\nRange: 30…100\nDefault: 50
WT-water-turret-pressure=L'augmentation de la pression augmentera la vitesse du flux de un canon à eau, elle frappera donc les ennemis plus tôt et causera plus de dégâts. Cependant, une pression croissante entraînera également une consommation de fluide plus élevée.
WT-extinguisher-turret-pressure=canon à eau: L'augmentation de la pression augmentera la vitesse du flux de un canon à eau, elle frappera donc les ennemis plus tôt et causera plus de dégâts. Cependant, une pression croissante entraînera également une consommation de fluide plus élevée.
WT-turrets_clean_acid=Si cela est actif, les tourelles attaqueront également les éclaboussures d'acide laissées par les vers ou les cracheurs. Tous les paramètres qui affectent la manière dont les incendies seront attaqués s'appliquent également aux éclaboussures d'acide.\nDefault: true
WT-preferred-target=Lorsque plusieurs cibles potentielles sont à portée, vous pouvez préférer attaquer celles qui ont le plus de santé (ralentir autant d'ennemis que possible), celles qui ont le moins de santé (tuer autant d'ennemis que possible), ou ignorer la santé de l'ennemi.
WT-fire-extinguish-hardened=Si vous utilisez des tuyaux durcis dans la recette, les tourelles d'extincteurs nécessiteront plus de recherche et leur production deviendra plus compliquée. En revanche, les tuyaux durcis offrent une résistance (voire une immunité) contre plusieurs types de dommages ...

WT-steam-damage-modifier=Si un canon à eau attaque à la vapeur, les dégâts sont multipliés par ce facteur.\nRange: 5…20\nDefault: 10
WT-extinguisher-fluid-damage-modifier=Using extinguisher fluid will be this much more effective at extinguishing fires than using water in the Fire extinguisher turret.
WT-extinguisher-turret-damage-modifier=Grâce à une technologie de pointe, ces tourelles spéciales d'extincteur peuvent éteindre les incendies plus rapidement que les tourelles à eau normales. Ici, vous pouvez définir le facteur.\nRange: 2…10\nDefault: 5
WT-target-slowdown-factor=Si une cible mobile est touchée par un __ENTITY__WT-water-turret__ or __ENTITY__WT-fire-ex-turret__, sa vitesse sera modifiée à ce pourcentage. 10 signifie que l'ennemi sera ralenti à 10% de sa vitesse d'origine, 100 signifie qu'il ne sera pas du tout ralenti. \nDefault: 50

WT-immunity-spawner=Protégez les nids des dommages causés par la vapeur et l'eau.\nDefault: true
WT-immunity-canon à eau=Protégez les vers et les tourelles des dommages causés par la vapeur et l'eau.\nDefault: true

WT-friendly_target_slow_down=S'il est actif, tous les joueurs et leurs véhicules touchés par un canon à eau ou à extincteur seront ralentis, quelle que soit la force à laquelle ils appartiennent (recommandé pour de meilleures performances). Ne cochez pas cette case si vous ne voulez pas être ralenti par les tourelles de votre propre force!\nDefault: on
WT-waterturret_preferred_target=Si "Feu" ou "Ennemi" sont sélectionnés, cette cible sera attaquée avec une priorité plus élevée. Si vous ne vous en souciez pas, le jeu choisira automatiquement une cible, ce qui peut améliorer UPS. \n Défaut: "Je m'en fiche!"
WT-fire-extinguish-radius=Si un canon à eau chargée d'eau ou une tourelle d'extinction d'incendie lutte contre le feu, tous les feux dans ce rayon autour de la position cible seront éteints en même temps.\nAstuce: Des valeurs plus petites sont plus réalistes, tandis que l'augmentation du rayon devrait améliorer les performances.

WT-recipe-BI=Bio Industries will let you use __ITEM__wood-charcoal__ in the recipe of Fire extinguisher fluid. If this is on, a new recipe will be added for this, otherwise the __ITEM__coal__ in the existing recipe will be replaced with __ITEM__wood-charcoal__.\nDefault: true

WT-debug_to_log=This will activate insane logging output. You should leave this turned off unless you want to help to debug this mod.\nDefault: off
WT-enable_gvv_support=The "Lua API global Variable Viewer" (gvv) allows you to inspect the global table of other mods. If you want to help debugging "canon à eau", enable this and type "\gvv" at the chat console to open the GUI of gvv.\nDefault: off

[string-mod-setting]
WT-preferred-target-high-health=Cible avec le plus de PV
WT-preferred-target-low-health=Cible avec le moins de PV
WT-preferred-target-ignore-health=Ignorer la santé des cibles
WT-waterturret_preferred_target-fire=Feu
WT-waterturret_preferred_target-enemy=Enemies
WT-waterturret_preferred_target-default=I don't care!

[entity-name]
WT-water-turret=turret
WT-steam-turret=turret (shooting steam)
WT-fire-ex-turret=Fire extinguisher canon à eau
WT-fire-ex-turret-hardened=Extra strong __ENTITY__WT-fire-ex-turret__

[entity-description]
WT-water-turret=canon à eau ralentie vos ennemis. Wlorsqu'ils sont chargés d'eau, ils éteindront également les incendies. Chargez-les de vapeur pour infliger de réels dégâts!\n astuce: es tourelles peuvent également nettoyer les éclaboussures d'acide. Vérifiez les paramètres de démarrage!
WT-steam-turret=canon à eau tirant de la vapeur ralentira vos ennemis tout en infligeant de sérieux dégâts en même temps.\nAstuce: Le montant des dégâts est proportionnel à la température de la vapeur!\nAstuce: Ces tourelles peuvent également nettoyer les éclaboussures d'acide. Vérifiez les paramètres de démarrage!
WT-fire-ex-turret=Bien que coûteuses à fabriquer, ces tourelles sont au moins deux fois plus efficaces pour combattre les incendies et disperser les éclaboussures d'acide que les canons à eau normaux. Ils ont une plage de braquage de 360 ° et peuvent également utiliser un fluide spécial pour extincteur.\nAstuce: Ces tourelles peuvent également nettoyer les éclaboussures d'acide. Vérifiez les paramètres de démarrage!
WT-fire-ex-turret-hardened=Bien que coûteuses à fabriquer, ces tourelles sont au moins deux fois plus efficaces pour combattre les incendies et disperser les éclaboussures d'acide que les canons à eau normaux. Ils ont une plage de braquage de 360 ° et peuvent également utiliser un fluide spécial pour extincteur. Parce que les tuyaux ont été remplacés par des tuyaux durcis, ces tourelles sont très solides.\nAstuce: Ces tourelles peuvent également nettoyer les éclaboussures d'acide. Vérifiez les paramètres de démarrage!


#~ [item-name]
#~ WT-fire-ex-turret-hardened=Extra strong __ENTITY__WT-fire-ex-turret__
# These turrets use the entity name
#~ WT-water-turret=canon à eau
#~ WT-fire-ex-turret

#~ [item-description]
#~ WT-fire-ex-turret_hardened=Although expensive to make, these canon à eau are at least twice as efficient at fighting fires and dispersing acid splashes as normal canon à eau. They have a turn range of 360° and can also use special fire-extinguisher fluid. Because they are built with hardened pipes, these canon à eau are extra strong.
# These turrets use the entity name
#~ WT-water-turret=canon à eau slow down your enemies to half their speed. Use them with water to also extinguish fires, or with steam to deal some real damage!\nAstuce: The higher the steam temperature, the higher the damage.
#~ WT-fire-ex-turret

#~ [recipe-name]
#~ WT-water-turret=canon à eau
#~ WT-fire-ex-turret

#~ [recipe-description]
#~ WT-water-turret=canon à eau slow down your enemies to half their speed. Use them with water to also extinguish fires, or with steam to deal some real damage!\nAstuce: The higher the steam temperature, the higher the damage.
#~ WT-fire-ex-turret

[recipe-name]
# Added for 1.0.2
WT-fire_ex_fluid-oil=Fire extinguisher fluid (crude oil)
WT-fire_ex_fluid-coal=Fire extinguisher fluid (cola)
WT-fire_ex_fluid-charcoal=Fire extinguisher fluid (charcoal)

[recipe-description]
# Added for 1.0.2
WT-fire_ex_fluid-oil=Make lots of Fire extinguisher fluid very fast! This comes at the cost of very high pollution.
WT-fire_ex_fluid-coal=Make reasonable amounts of Fire extinguisher fluid in a reasonable time. The pollution is still significant.
WT-fire_ex_fluid-charcoal=If you have the time and can afford the resources, this is the way to produce Fire extinguisher fluid at an extremely low pollution.
#~ WT-fire_ex_fluid=Fire extinguisher fluid extinguishes fire faster than water. It can only be used in __ENTITY__WT-fire-ex-turret__s.


[damage-type-name]
WT-steam=Vapeur
WT-water=Eau
WT-extinguisher-fluid=Poudre ABC

[damage-type-description]
WT-steam=Damage done by canon à eau loaded with steam
WT-water=Damage done by canon à eau loaded with water
WT-extinguisher-fluid=Damage done by Poudre ABC (only against fires and acid spit)

[fluid-name]
WT-fire_ex_fluid=Poudre ABC

[fluid-description]
WT-fire_ex_fluid=Vous pouvez utiliser ce fluide comme munitions pour les canons à Poudre ABC. Il éteindra les incendies et nettoiera les éclaboussures d'acide plus rapidement que la simple eau.\n(Vous devez activer le paramètre de démarrage pour nettoyer les éclaboussures d'acide!)

[technology-name]
WT-fire-ex-turret=__ENTITY__WT-fire-ex-turret__
WT-fire-ex-turret-hardened=__ENTITY__WT-fire-ex-turret-hardened__

[technology-description]
WT-fire-ex-turret=Ces canon à eau les incendies ciblés (et les éclaboussures d'acide, si le réglage de démarrage est activé) exclusivement, mais ils sont bien meilleurs que canon à eau normal.\nAstuce: Lorsque le canon à eau est rempli d'eau, des éclaboussures accidentelles peuvent encore blesser les ennemis.
WT-fire-ex-turret-hardened=Ces canon à eau target fires and acid splashes exclusively, but are much better at it than normal canon à eau. The hardened pipes required to build them make these canon à eau extra strong.\nAstuce: Lorsque les canons à eau sont chargés d'eau, des éclaboussures accidentelles peuvent encore blesser les ennemis.


[WT-misc]
WT-gvv_enabled=Vous pouvez maintenant inspecter la table globale de "__1__" with "__2__". Just enter "\\gvv" at the console to open its GUI!
