[mod-name]
WaterTurret=Water Turret (Водомёты)

[mod-setting-name]
WT-action-delay=Интервал активации водомёта (в секундах)

# Added for 1.0.0
WT-water-turret-color=Turrets: __ENTITY__WT-water-turret__ color
# Added for 1.0.0
WT-fire-ex-turret-color=Turrets: __ENTITY__WT-fire-ex-turret__ color
# Added for 1.0.0
WT-water-turret-range=Turrets: __ENTITY__WT-water-turret__ range
# Added for 1.0.0
WT-extinguisher-turret-range=Turrets: __ENTITY__WT-fire-ex-turret__ range
# Added for 1.0.0
WT-water-turret-pressure=Turrets: __ENTITY__WT-water-turret__ pressure modifier
# Added for 1.0.0
WT-extinguisher-turret-pressure=Turrets: __ENTITY__WT-fire-ex-turret__ pressure modifier
# Added for 1.0.0
WT-turrets_clean_acid=Turrets: Turrets clean up acid splashes
# Added for 1.0.0
WT-preferred-target=Turrets: Choose next target based on enemy health
# Added for 1.0.0
WT-fire-extinguish-hardened=Turrets: Use hardened pipes

# Changed for 1.0.0!
#~ WT-steam-damage-modifier=Damage: Modifier for steam damage
WT-steam-damage-modifier=Множитель урона паром
# Added for 1.0.0
WT-extinguisher-turret-damage-modifier=Damage: __ENTITY__WT-fire-ex-turret__ damage modifier
# Added for 1.0.0
WT-target-slowdown-factor=Damage: Slow-down factor (in percent)

# Changed for 1.0.0!
WT-immunity-spawner=Иммуните́т: Не атаковать ульи
WT-immunity-turret=Иммуните́т: Не атаковать турели и червей
#~ WT-immunity-spawner=Не атаковать ульи
#~ WT-immunity-turret=Не атаковать турели и червей

# Added for 1.0.0
WT-friendly_target_slow_down=Misc: Turrets slow down everybody
# Added for 1.0.0
WT-waterturret_preferred_target=Misc: Target preferred by __ENTITY__WT-water-turret__
# Changed for 1.0.0!
#~ WT-fire-extinguish-radius=Misc: Extinguish fires in this radius
WT-fire-extinguish-radius=Тушить пожары в этом радиусе

# Added for 1.0.2
WT-recipe-BI=Bio Industries adds new recipe

# Added for 1.0.0
WT-debug_to_game=Debugging: Activate debugging output in game
# Added for 1.0.0
WT-debug_to_log=Debugging: Activate logging
# Added for 1.0.0
WT-enable_gvv_support=Debugging: Add support for GVV

[mod-setting-description]
WT-action-delay=Установите интервал активации водомётов в секундах. Меньшие значения повышают нагрузку на производительность, если у вас много водомётов. Но тогда водомёты будут тратить больше времени на автоматическое нацеливание и будут дольше искать новые пожары.\nПределы значений: 5-30\nЗначение по умолчанию: 10

# Added for 1.0.0
WT-water-turret-color=Enter the color code in HTML notation (hexadecimal number with 6 digits, e.g. "#40adbf") or as a comma-separated list of 3 numbers in the range 0…255 (e.g. "63.8, 172.7, 191.2")!
# Added for 1.0.0
WT-fire-ex-turret-color=Enter the color code in HTML notation (hexadecimal number with 6 digits, e.g. "#fa0f0f") or as a comma-separated list of 3 numbers in the range 0…255 (e.g. "250, 15.1, 15.1")!
# Added for 1.0.0
WT-water-turret-range=Minimum is the range of normal flamethrower turrets. Increasing range will also increase the UPS load, so leaving this setting on default is recommended!\nRange: 30…100\nDefault: 50
# Added for 1.0.0
WT-extinguisher-turret-range=Minimum is the range of normal flamethrower turrets. Increasing range will also increase the UPS load, so leaving this setting on default is recommended!\nRange: 30…100\nDefault: 50
# Added for 1.0.0
WT-water-turret-pressure=Increasing pressure will increase the speed of the turret's stream, so it will hit enemies earlier and do more damage. However, increasing pressure will also lead to a higher fluid consumption.
# Added for 1.0.0
WT-extinguisher-turret-pressure=Turrets: Increasing pressure will increase the speed of the turret's stream, so it will hit enemies earlier and do more damage. However, increasing pressure will also lead to a higher fluid consumption.
# Added for 1.0.0
WT-turrets_clean_acid=If this is active, turrets will also attack acid splashes left behind by worms or spitters. All settings that affect how fires will be attacked also apply to acid splashes.\nDefault: true
# Added for 1.0.0
WT-preferred-target=When several potential targets are in range, you can prefer to attack those with most health (slow down as many enemies as possible), those with least health (kill as many enemies as possible), or ignore enemy health.
# Added for 1.0.0
WT-fire-extinguish-hardened=If you use hardened pipes in the recipe, fire-extinguisher turrets will require more research, and producing them will become more complicated. On the other hand, hardened pipes provide resistance (or even immunity) against several damage types …

WT-steam-damage-modifier=При атаке паром, урон умножается на этот коэффициент.\nПределы значений: 5-20\nЗначение по умолчанию: 10
# Added for 1.0.2
WT-extinguisher-fluid-damage-modifier=Using extinguisher fluid will be this much more effective at extinguishing fires than using water in the Fire extinguisher turret.
# Added for 1.0.0
WT-extinguisher-turret-damage-modifier=Due to advanced technology, these special fire-extinguisher turrets can extinguish fires faster than normal water turrets. Here you can set the factor.\nRange: 2…10\nDefault: 5
# Added for 1.0.0
WT-target-slowdown-factor=If a mobile target is hit by a __ENTITY__WT-water-turret__ or __ENTITY__WT-fire-ex-turret__, it's speed will be changed to this percentage. 10 means the enemy will be slowed down to 10% of its original speed, 100 means it won't be slowed down at all.\nDefault: 50

WT-immunity-spawner=Ульи будут неуязвимы к урону от пара и воды.\nПо умолчанию: включено.
WT-immunity-turret=Турели и черви будут неуязвимы к урону от пара и воды.\nПо умолчанию: включено.

# Added for 1.0.0
WT-friendly_target_slow_down=If this is active, all players and their vehicles that are hit by a water or fire-extinguiser turret will be slowed down, no matter which force they belong to (recommended for better performance). Leave this unchecked if you don't want to be slowed down by turrets of your own force!\nDefault: on
# Added for 1.0.0
WT-waterturret_preferred_target=If "Fire" or "Enemy" are selected, this target will be attacked with higher priority. If you don't care, the game will choose a target automatically, which may improve UPS.\nDefault: "I don't care!"
# Changed for 1.0.0
#~WT-fire-extinguish-radius=If a water turret loaded with water or a fire-extinguishing turret is fighting fire, all fires in this radius around the target position will be extinguished at once.\nHint: Smaller values are more realistic, while increasing the radius should improve performance.
WT-fire-extinguish-radius=Если водомёт запитанный водой, то все пожары в этом радиусе будут потушены.\nСовет: меньшие значения более реалистичны, а большие улучшают производительность.

# Added for 1.0.2
WT-recipe-BI=Bio Industries will let you use __ITEM__wood-charcoal__ in the recipe of Fire extinguisher fluid. If this is on, a new recipe will be added for this, otherwise the __ITEM__coal__ in the existing recipe will be replaced with __ITEM__wood-charcoal__.\nDefault: true

# Added for 1.0.0
WT-debug_to_log=This will activate insane logging output. You should leave this turned off unless you want to help to debug this mod.\nDefault: off
# Added for 1.0.0
WT-enable_gvv_support=The "Lua API global Variable Viewer" (gvv) allows you to inspect the global table of other mods. If you want to help debugging "Water Turret", enable this and type "\gvv" at the chat console to open the GUI of gvv.\nDefault: off


# Added for 1.0.0
[string-mod-setting]
WT-preferred-target-high-health=Target with most HP
WT-preferred-target-low-health=Target with least HP
WT-preferred-target-ignore-health=Ignore target health
WT-waterturret_preferred_target-fire=Fire
WT-waterturret_preferred_target-enemy=Enemies
WT-waterturret_preferred_target-default=I don't care!

[entity-name]
WT-water-turret=Водомёт
# Added for 1.0.0
WT-steam-turret=Water turret (shooting steam)
WT-fire-ex-turret=Fire extinguisher turret
WT-fire-ex-turret-hardened=Extra strong __ENTITY__WT-fire-ex-turret__
# Added for 1.0.2
WT-acid-dummy=Acid splash
WT-fire-dummy=Fire

[entity-description]
# Changed for 1.0.0
#~ WT-water-turret=Water turrets slow down your enemies. When they are loaded with water, they will also extinguish fires. Load them up with steam to deal some real damage!\nHint: These turrets can also clean up acid splashes. Check out the startup settings!
WT-water-turret=Водомёты замедляют врагов в два раза. Запитанные водой они могут тушить пожары, а паром они могут наносить хоть какой-то урон.\nСовет: чем выше температура пара, тем больше урон.
# Added for 1.0.0
WT-steam-turret=Water turrets shooting steam will slow down your enemies while doing some serious damage at the same time.\nHint: The amount of damage is proportional to the steam temperature!\nHint: These turrets can also clean up acid splashes. Check out the startup settings!
WT-fire-ex-turret=Although expensive to make, these turrets are at least twice as efficient at fighting fires and dispersing acid splashes as normal water turrets. They have a turn range of 360° and can also use special fire-extinguisher fluid.\nHint: These turrets can also clean up acid splashes. Check out the startup settings!
WT-fire-ex-turret-hardened=Although expensive to make, these turrets are at least twice as efficient at fighting fires and dispersing acid splashes as normal water turrets. They have a turn range of 360° and can also use special fire-extinguisher fluid. Because the pipes have been replaced with hardened pipes, these turrets are extra strong.\nHint: These turrets can also clean up acid splashes. Check out the startup settings!

#~ [item-name]
#~ WT-water-turret=Водомёт

#~ [item-description]
#~ WT-water-turret=Водомёты замедляют врагов в два раза. Запитанные водой они могут тушить пожары, а паром они могут наносить хоть какой-то урон.\nСовет: чем выше температура пара, тем больше урон.

#~ [recipe-name]
#~ WT-water-turret=Водомёт

#~ [recipe-description]
#~ WT-water-turret=Водомёты замедляют врагов в два раза. Запитанные водой они могут тушить пожары, а паром они могут наносить хоть какой-то урон.\nСовет: чем выше температура пара, тем больше урон.


[recipe-name]
# Added for 1.0.2
WT-fire_ex_fluid-oil=Fire extinguisher fluid (crude oil)
WT-fire_ex_fluid-coal=Fire extinguisher fluid (cola)
WT-fire_ex_fluid-charcoal=Fire extinguisher fluid (charcoal)

[recipe-description]
# Added for 1.0.2
WT-fire_ex_fluid-oil=Make lots of Fire extinguisher fluid very fast! This comes at the cost of very high pollution.
WT-fire_ex_fluid-coal=Make reasonable amounts of Fire extinguisher fluid in a reasonable time. The pollution is still significant.
WT-fire_ex_fluid-charcoal=If you have the time and can afford the resources, this is the way to produce Fire extinguisher fluid at an extremely low pollution.
#~ WT-fire_ex_fluid=Fire extinguisher fluid extinguishes fire faster than water. It can only be used in __ENTITY__WT-fire-ex-turret__s.


[damage-type-name]
WT-steam=паром
WT-water=водой
# Added for 1.0.0
WT-extinguisher-fluid=Fire extinguisher fluid

[damage-type-description]
WT-steam=Урон водомёта, запитанного паром
WT-water=Урон водомёта, запитанного водой
# Added for 1.0.0
WT-extinguisher-fluid=Damage done by fire extinguisher fluid (only against fires and acid spit)

[fluid-name]
# Added for 1.0.0
WT-fire_ex_fluid=Fire extinguisher fluid

[fluid-description]
# Added for 1.0.0
WT-fire_ex_fluid=You can use this fluid as ammo for the fire extinguisher turrets. It will extinguish fires and clean up acid splashes faster than mere water.\n(You must enable the start-up setting to clean up acid splashes!)

[technology-name]
# Added for 1.0.0
WT-fire-ex-turret=__ENTITY__WT-fire-ex-turret__
WT-fire-ex-turret-hardened=__ENTITY__WT-fire-ex-turret-hardened__

[technology-description]
# Added for 1.0.0
WT-fire-ex-turret=These turrets target fires (and acid splashes, if the start-up setting is on) exclusively, but are much better at it then normal water turrets.\nHint: When the turrets are loaded with water, accidental splashes may still hurt enemies.
WT-fire-ex-turret-hardened=These turrets target fires and acid splashes exclusively, but are much better at it than normal water turrets. The hardened pipes required to build them make these turrets extra strong.\nHint: When the turrets are loaded with water, accidental splashes may still hurt enemies.

# Added for 1.0.0
[WT-misc]
WT-gvv_enabled=You can now inspect the global table of "__1__" with "__2__". Just enter "\\gvv" at the console to open its GUI!
